artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.20.2
model_size_bytes: 2682896
model_uuid: d1a00621f0224140bdf3abde3226d6a6
run_id: 9b15a232a9a644e1834e6cca79496073
utc_time_created: '2025-02-15 23:21:38.310579'
